DB_DATABASE = m2websolution_db
DB_USERNAME = m2websolution
DB_PASSWORD = AVNS_QcrvHGxP47NABM1AhWT
DB_HOST = personal-db-do-user-9139632-0.b.db.ondigitalocean.com
DB_PORT = 25060
SECRET_KEY = 'django-insecure-f(mh3okyqjw&b8(p#=$@0wxknebdl4yhpz$l5=bwi8&uqf90^*'